include /etc/nginx/mime.types;

upstream diplom_cmd {
    server diplom_cmd:8080;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    location /api {
      # omitted proxy settings
      client_max_body_size 4G;
      proxy_pass http://diplom_cmd/api;
    }
}

server {
    listen 443 ssl;


    ssl_certificate          /etc/nginx/certs/diplom.crt;
    ssl_certificate_key      /etc/nginx/certs/diplom.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    location /api {
      # omitted proxy settings
      client_max_body_size 4G;
      proxy_pass http://diplom_cmd/api;
    }
}